{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Dealmatcher;User Id=sa;Password=YourStr0ng!Passw0rd;TrustServerCertificate=True"
  }
}
